<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- swiper-carrossel -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Gaby Books</title>

    <style>
        /* Exemplo de CSS que você pode ter em style.css */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .cabecalho {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .lista__menu {
            list-style: none;
            padding: 0;
        }
        .lista-menu__titulo {
            font-weight: bold;
        }
        .banner {
            padding: 50px;
            text-align: center;
        }
        /* Adicione o restante do seu CSS aqui */
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu" class="container__rotulo">
                <span class="cabecalho__menu-hamburguer container__imagem"></span>
            </label>

            <ul class="lista__menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a></li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a></li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a></li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a></li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design & UX</a></li>
            </ul>    

            <a href="#"><img class="container__imagem" src="Logo.svg" alt="logo alura books"></a>
            <h1 class="container__titulo"><b class="container__titulo--negrito">Gaby</b>Books</h1>
        </div>

        <ul class="opcoes">

            <input type="checkbox" id="opcoes-menu" class="opcoes__botao">
            <label for="opcoes-menu" class="opcoes__rotulo">
                <li class="opcoes__item">Categorias</li>
            </label>

            <ul class="lista__menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a></li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a></li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a></li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a></li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design & UX</a></li>
            </ul>    

            <li class="opcoes__item"><a href="#" class="opcoes__link">Favoritos</a></li>
            <li class="opcoes__item"><a href="#" class="opcoes__link">Minha estante</a></li>
        </ul>

        <div class="container">
            <a href="#" class="container__link">
                <img class="container__imagem container__imagem--coracao" src="Favoritos.svg" alt="Meus favoritos"></a>
            <a href="#" class="container__link">
                <img class="container__imagem" src="Compras.svg" alt="Carrinho de compras">
                <p class="container__texto">Minha sacola</p>
            </a>
            <a href="#" class="container__link">
                <img class="container__imagem" src="Usuario.svg" alt="meu perfil">
                <p class="container__texto">Meu perfil</p>
            </a>
        </div>
    </header>

    <section class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
    </section>

    <!-- 1º carrosel -->
    <section class="carrossel">
        <h2 class="carrossel__titulo">Novos lançamentos</h2>

        <!-- Slider main container -->
        <div class="carrossel__container">

            <div class="swiper">
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="1.jpg" alt="livro sobre apache ApacheKafka"></div>
                    <div class="swiper-slide"><img src="2.jpg" alt="livro sobre liderança"></div>
                    <div class="swiper-slide"><img src="3.jpg" alt="livro sobre javascript"></div>
                    <div class="swiper-slide"><img src="4.jpg" alt="livro sobre Front-end"></div>
                    <div class="swiper-slide"><img src="ddub.jpg" alt="livro sobre portugol"></div>
                    <div class="swiper-slide"><img src="rainhav.jpg" alt="livro sobre Acessibilidade web"></div>
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

            <div class="card">
                <!-- 1ª linha -->
                <div class="card__descricao">
                    <!-- 1ª coluna -->
                    <div class="descricao">
                        <h3 class="descricao__titulo">Crepúsculo (Twilight, no original) é uma história sobre vampiros da autoria de Stephenie Meyer. Publicado em capa dura, em 2005, este livro é o início da saga Crepúsculo, onde Bella Swan é apresentada ao leitor, como uma estudante que se muda da sua casa que fica em Phoenix, Arizona, para Forks, Washington, nos Estados Unidos colocando sua vida e de sua família em risco ao apaixonar-se pelo vampiro Edward Cullen.</h3>
                        <h2 class="descricao__titulo-livro">Crepúsculo</h2>
                        <p class="descricao__texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
                    </div>
                    <!-- 2ª coluna -->
                    <img src="crep.jpeg" alt="Crepúsculo" class="descricao__imagem">
                </div>
                <!-- 2ª linha -->
                <div class="card__botoes">
                    <!-- 1ª coluna -->
                    <ul class="botoes">
                        <li class="botoes__item"><img src="Favoritos.svg" alt="favoritos"></li>
                        <li class="botoes__item"><img src="Compras.svg" alt="Adicionar no carrinho"></li>
                    </ul>
                    <!-- 2ª coluna -->
                    <a class="botoes__ancora" href="#">Saiba mais</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 2º carrosel -->
    <section class="carrossel"> 
        <h2 class="carrossel__titulo">Mais vendidos</h2>

        <!-- Slider main container -->
        <div class="carrossel__container">

            <div class="swiper">
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="comeca.jpg" alt="livro sobre portugol"></div>
                    <div class="swiper-slide"><img src="acaba.jpg" alt="livro sobre Acessibilidade web"></div>
                    <div class="swiper-slide"><img src="it.jpg" alt="livro sobre apache ApacheKafka"></div>
                    <div class="swiper-slide"><img src="gosebumps.jpg" alt="livro sobre liderança"></div>
                    <div class="swiper-slide"><img src="sda.jpg" alt="livro sobre javascript"></div>
                    <div class="swiper-slide"><img src="harryp.jpg" alt="livro sobre Front-end"></div>
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="card">
                <!-- 1ª linha -->
                <div class="card__descricao">
                    <!-- 1ª coluna -->
                    <div class="descricao">
                        <img class="estrelinhas" src="Estrelinhas.svg" alt="">
                        <h3 class="descricao__titulo">Autora do Mês</h3>
                        <h2 class="descricao__titulo-livro">Stephen King</h2>
                        <p class="descricao__texto">Stephen Edwin King é um escritor norte-americano de terror, ficção sobrenatural, suspense, ficção científica e fantasia. Os seus livros já venderam mais de 400 milhões de cópias, com publicações em mais de 40 países. É o 9º autor mais traduzido no mundo.</p>
                    </div>
                    <!-- 2ª coluna -->
                    <img src="autorit2.png" alt="imagem angular" class="descricao__imagem">
                </div>
                <!-- 2ª linha -->
                <div class="card__botoes">
                    <!-- 1ª coluna -->
                    <ul class="botoes">
                        <li class="botoes__item"><img src="Favoritos.svg" alt="favoritos"></li>
                        <li class="botoes__item"><img src="Compras.svg" alt="Adicionar no carrinho"></li>
                    </ul>
                    <!-- 2ª coluna -->
                    <a class="botoes__ancora" href="#">Saiba mais</a>
                </div>
            </div>
        </div>
    </section>

    <section class="topicos">
        <h2 class="topicos__titulo">Tópicos visitados recentemente</h2>
        <ul class="topicos__lista">
            <li class="topicos__item"><a class="topicos__link" href="#">Terror</a></li>
            <li class="topicos__item"><a class="topicos__link" href="#">Romance</a></li>
            <li class="topicos__item"><a class="topicos__link" href="#">Livros</a></li>
            <li class="topicos__item"><a class="topicos__link" href="#">IT</a></li>
            <li class="topicos__item"><a class="topicos__link" href="#">Diário de um banana</a></li>
            <li class="topicos__item"><a class="topicos__link" href="#">Assim que acaba</a></li>
            <li class="topicos__item"><a class="topicos__link" href="#">Fazendo meu filme</a></li>
            <li class="topicos__item"><a class="topicos__link" href="#">Jovens</a></li>
        </ul>
    </section>

    <section class="contato">
        <div class="contato__descricao">
            <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
            <p class="contato__texto">Atualizações de e-books, novos livros, promoções e outros.</p>
        </div>
        <input type="email" class="contato__email" placeholder="Cadastre seu e-mail">
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,

            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },
        });
    </script>
</body>
</html>
